{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/auth-service-e2e"
    },
    {
      "path": "./apps/auth-service"
    },
    {
      "path": "./apps/api-gateway"
    },
    {
      "path": "./apps/api-gateway-e2e"
    },
    {
      "path": "./apps/mode-dash"
    },
    {
      "path": "./apps/review-service-e2e"
    },
    {
      "path": "./apps/review-service"
    },
    {
      "path": "./Server/org/apps/admin-dash"
    }
  ]
}
